{
  "ConnectionStrings": {
    "SQLServer": "Data Source=DESKTOP-1C9EMR6;Initial Catalog=OrderApiDB;Integrated Security=True;Connect Timeout=30;Trust Server Certificate=True;"
  },
  "RabbitMQ": "amqps://zsipeopu:ICYmOGZN9EQScGYni3JQB2z2bnRAxWV5@possum.lmq.cloudamqp.com/zsipeopu",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
